export PRIVATE_API_KEY=pk_353092f9fc994f53a7b2f6a294f1e105
export API_KEY=pk_353092f9fc994f53a7b2f6a294f1e105
# export DATABASE_URL=postgres://postgres:Ehk8CyCwYjLnPCi@cs50pg.internal:5432
export DATABASE_URL=postgres://cs50finance:BZvCratZVx0DZcU@top2.nearest.of.cs50pg.internal:5432/cs50finance?sslmode=disable

#   Username:    postgres
#   Password:    Ehk8CyCwYjLnPCi
#   Hostname:    cs50pg.internal
#   Proxy port:  5432
#   Postgres port:  5433
#   Connection string: postgres://postgres:Ehk8CyCwYjLnPCi@cs50pg.internal:5432
